<RCC>
    <qresource prefix="/">
        <file>Assets/Icons/app-icon.svg</file>
        <file>Assets/Icons/add-icon.svg</file>
        <file>Assets/Icons/exit-icon.svg</file>
        <file>Assets/Icons/options-icon.svg</file>
        <file>Assets/Icons/force-poll-icon.svg</file>
        <file>Assets/Icons/hide-icon.svg</file>
        <file>COPYING</file>
        <file>Assets/Icons/about-icon.svg</file>
        <file>Assets/Icons/Qt.svg</file>
        <file>Assets/Icons/gpl-v3-logo.svg</file>
        <file>Assets/about-text/about.html</file>
        <file>Assets/about-text/gplv3.html</file>
        <file>Assets/about-text/qt.html</file>
    </qresource>
</RCC>
