<RCC>
    <qresource prefix="/">
        <file alias="app-icon.svg">../Assets/Icons/app-icon.svg</file>
        <file alias="add-icon.svg">../Assets/Icons/add-icon.svg</file>
        <file alias="exit-icon.svg">../Assets/Icons/exit-icon.svg</file>
        <file alias="options-icon.svg">../Assets/Icons/options-icon.svg</file>
        <file alias="force-poll-icon.svg">../Assets/Icons/force-poll-icon.svg</file>
        <file alias="hide-icon.svg">../Assets/Icons/hide-icon.svg</file>
        <file alias="about-icon.svg">../Assets/Icons/about-icon.svg</file>
        <file alias="Qt.svg">../Assets/Icons/Qt.svg</file>
        <file alias="gpl-v3-logo.svg">../Assets/Icons/gpl-v3-logo.svg</file>
        <file alias="resize-icon.svg">../Assets/Icons/resize-icon.svg</file>
        <file alias="import-icon.svg">../Assets/Icons/import-icon.svg</file>
        <file alias="export-icon.svg">../Assets/Icons/export-icon.svg</file>
        <file alias="move-up-icon.svg">../Assets/Icons/move-up-icon.svg</file>
        <file alias="move-down-icon.svg">../Assets/Icons/move-down-icon.svg</file>
        <file alias="Help.md">../Assets/InternalText/Help.md</file>
        <file alias="AboutQt.md">../Assets/InternalText/AboutQt.md</file>
        <file alias="COPYING">../COPYING</file>
    </qresource>
</RCC>
